{
  "name": "lab-rowen",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "__test__/test.js"
  },
  "author": "",
  "license": "ISC",
  "directories": {
    "lib": "lib"
  },
  "description": "",
  "dependencies": {
    "jest": "^21.2.1",
    "superagent": "^3.6.3"
  }
}
